{
  "name": "@gcpaas/data-room-ui",
  "version": "3.0.0-2024053101",
  "description": "自定义大屏",
  "author": "gcpaas",
  "license": "MIT",
  "main": "packages/index.js",
  "keywords": [
    "dataRoom",
    "bigScreen",
    "lowCode",
    "自定义大屏",
    "大屏设计器",
    "低代码",
    "报表"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/gcpaas/DataRoom/tree/master/data-room-ui"
  },
  "homepage": "https://github.com/gcpaas/DataRoom",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "serve:max": "node --max_old_space_size=4096 node_modules/@vue/cli-service/bin/vue-cli-service.js serve --open",
    "build": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "build:hash": "vue-cli-service build",
    "build:history": "vue-cli-service build --mode history",
    "prebuild": "node readFiles.js",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue packages",
    "lint:fix": "eslint --ext .js,.vue packages --fix",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "svgo": "svgo -f example/assets/icons/svg --config=src/icons/svgo.yml",
    "set-commit-hook": "git config core.hooksPath hooks",
    "generate-changelog": "conventional-changelog -p -i CHANGELOG.md -s -r 0",
    "analyzer": "cross-env NODE_ENV=production npm_config_report=true npm run build",
    "lib": "vue-cli-service build --no-lint --mode package  --target lib --name dataRoom --dest lib packages/index.js",
    "package": "npm run lib && npm publish",
    "package:test": "npm run lib && npm pack"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@antv/g2plot": "2.4.0",
    "@egjs/children-differ": "^1.0.1",
    "@tweenjs/tween.js": "^23.1.1",
    "axios": "0.18.1",
    "element-ui": "2.15.6",
    "es6-promise": "4.2.8",
    "html-to-image": "1.11.11",
    "html2canvas": "^1.4.1",
    "insert-css": "^2.0.0",
    "lodash": "4.17.21",
    "md5": "^2.3.0",
    "qs": "^6.9.6",
    "vue-codemirror": "4.0.6",
    "vue-contextmenujs": "^1.4.9",
    "vue-grid-layout": "^2.4.0",
    "vue-json-editor-fix-cn": "1.4.3",
    "vue-json-excel": "^0.3.0",
    "vue-json-viewer": "^2.2.22",
    "vue-moveable": "^2.0.0-beta.87",
    "vue-router": "3.0.6",
    "vue-selecto": "^1.26.3",
    "vue-sketch-ruler": "^1.0.3",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/register": "7.0.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "@vue/vue2-jest": "^27.0.0-alpha.3",
    "autoprefixer": "^9.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-polyfill": "6.26.0",
    "chalk": "2.4.2",
    "compression-webpack-plugin": "5.0.2",
    "connect": "3.6.6",
    "conventional-changelog-cli": "^2.1.1",
    "core-js": "^3.30.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.1.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "^4.2.5",
    "increase-memory-limit": "^1.0.7",
    "jest": "^27.1.0",
    "lint-staged": "^10.2.11",
    "runjs": "^4.3.2",
    "sass": "^1.70.0",
    "sass-loader": "7.1.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "script-loader": "0.7.2",
    "serve-static": "^1.13.2",
    "svg-sprite-loader": "6.0.11",
    "svgo": "1.2.2",
    "tiny-sass-compiler": "^0.12.2",
    "url-loader": "^4.1.1",
    "vue": "2.6.10",
    "vue-template-compiler": "2.6.10",
    "webpack-bundle-analyzer": "^4.9.0"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 5 Firefox versions",
    "Safari >= 6",
    "ie > 8"
  ],
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
